Screen {
    layout: vertical;
    background: #111111;
    color: #e8e8e8;
}

Header {
    dock: top;
    background: #141414;
    color: #ffffff;
}

Footer {
    dock: bottom;
    background: #141414;
    color: #555555;
}

#mainLayout {
    height: 1fr;
    padding: 1 2;
    grid-gutter: 1;
    background: #111111;
}

#sidebar {
    width: 30%;
    height: 1fr;
    background: #161616;
    border: round #2a2a2a;
    padding: 1 1 0 1;
}

#contentPane {
    width: 70%;
    height: 1fr;
    background: #161616;
    border: round #2a2a2a;
    padding: 1 2;
}

.sidebarTitle {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

.sidebarSubTitle {
    color: #555555;
    margin-bottom: 1;
}

#currentUserLabel {
    color: #444444;
    margin-bottom: 1;
}

.viewerTitle {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#postList {
    height: 1fr;
    background: #111111;
    border: tall #222222;
}

#viewer {
    height: 1fr;
    background: #111111;
    border: round #222222;
    padding: 1 2;
    color: #cccccc;
}

#newPostBox,
#deletePostBox,
#serverSelectBox {
    width: 64;
    height: auto;
    background: #1a1a1a;
    border: round #2e2e2e;
    padding: 1 2 2 2;
}

#loginBox {
    width: 76;
    height: auto;
    background: #1a1a1a;
    border: round #2e2e2e;
    padding: 2 3;
}

#editPostBox {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border: round #2e2e2e;
    padding: 1 2;
}

#editPostTextArea {
    height: 1fr;
    margin-top: 1;
    background: #111111;
    color: #cccccc;
    border: round #2a2a2a;
}

#loginUsernameInput,
#loginPasswordInput,
#newPostInput {
    margin-top: 1;
    background: #1a1a1a;
    color: #e8e8e8;
    border: round #333333;
    outline: none;
    width: 52;
}

#loginUsernameInput:focus,
#loginPasswordInput:focus,
#newPostInput:focus {
    background: #111111;
    border: round #555555;
    outline: none;
}

Input {
    border: round #333333;
    outline: none;
}

Input.-focus {
    border: round #555555;
    outline: none;
}

#loginMessage {
    margin-top: 1;
    color: #888888;
}

.popupTitle {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

.popupHelp {
    color: #888888;
    margin-top: 1;
}

#replyBox {
    width: 80%;
    height: 70%;
    background: #1a1a1a;
    border: round #2e2e2e;
    padding: 1 2;
}

#replyPane {
    height: 10;
    border-top: solid #2e2e2e;
    padding-top: 1;
}

#replyTextArea {
    height: 1fr;
    margin-top: 1;
    background: #111111;
    color: #cccccc;
    border: round #2a2a2a;
}

#authTabs {
    height: 3;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

.authTab {
    width: 14;
    height: 1;
    margin-right: 2;
    padding: 0 1;
    border: none;
    background: transparent;
    color: #777777;
    text-style: none;
}

.authTab:hover {
    color: #ffffff;
    background: transparent;
    text-style: underline;
}

.activeTab {
    color: #ffffff;
    text-style: bold underline;
    background: transparent;
}

.inactiveTab {
    color: #777777;
    text-style: none;
    background: transparent;
}

#loginTab:focus, 
#registerTab:focus {
    background: transparent;
    border: none;
    text-style: none;
}

#loginTab.activeTab,
#registerTab.activeTab {
    color: #ffffff;
    text-style: bold underline;
}

#loginTab.inactiveTab,
#registerTab.inactiveTab {
    color: #777777;
    text-style: none;
}

#authButton {
    width: 22;
    height: 3;
    margin-top: 1;
    background: #222222;
    color: #ffffff;
    border: round #333333;
}

#authButton:focus {
    background: #2a2a2a;
    border: round #555555;
}

Checkbox {
    background: transparent;
    border: none;
    color: #aaaaaa;
    margin-top: 1;
    width: auto;
}

Checkbox:focus {
    background: transparent;
    color: #ffffff;
    text-style: bold;
    border: none;
}

#rememberMeCheckbox {
    margin-top: 1;
    width: 28;
    height: 1;
    background: transparent;
    color: #aaaaaa;
    border: none;
}

#rememberMeCheckbox:focus {
    background: transparent;
    color: #ffffff;
    text-style: bold;
    border: none;
}

#replyList {
    height: 10;
    margin-bottom: 1;
    background: #111111;
    border: round #222222;
}

#replyList ListItem {
    color: #cccccc;
}

#replyList ListItem:hover {
    background: #1f1f1f;
}

#replyList ListItem.-highlight {
    background: #2a2a2a;
    color: #ffffff;
}