Screen {
    layout: vertical;
    background: $surface;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

#mainLayout {
    height: 1fr;
    padding: 1 2;
    grid-gutter: 2;
}

#sidebar {
    width: 32%;
    height: 1fr;
    border: round $primary;
    background: $panel;
    padding: 1 1 0 1;
}

#contentPane {
    width: 68%;
    height: 1fr;
    border: round $accent;
    background: $panel;
    padding: 1 2;
}

.sidebarTitle {
    text-style: bold;
    margin-bottom: 1;
}

.sidebarSubTitle {
    color: $text-muted;
    margin-bottom: 1;
}

.viewerTitle {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}


#postList {
    height: 1fr;
}

#viewer {
    width: 70%;
    border: round $accent;
    padding: 1 2;
}



#newPostBox {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

#deletePostBox {
    width: 60;
    height: auto;
    border: round $error;
    background: $surface;
    padding: 1 2;
}

.popupTitle {
    text-style: bold;
    margin-bottom: 1;
}

.popupSubTitle {
    color: $text-muted;
    margin-bottom: 1;
}

.popupHelp {
    margin-top: 1;
    color: $text-muted;
}